<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tech"
        android:icon="@drawable/ic_tech"
        android:title="Tech" />

    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/ic_sport"
        android:title="Sport" />

    <item
        android:id="@+id/navigation_economy"
        android:icon="@drawable/ic_money"
        android:title="Economy" />

</menu>
