# grpc-fullstack-demo

./: LICENSE  README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/fr/fbernard/newsapp/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/fbernard/newsapp/android/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
android/app/src/main/java/fr/fbernard/newsapp/android/data/: NewsDataService.kt
android/app/src/main/res/layout/: activity_main.xml  item_news.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/fr/fbernard/newsapp/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/fr/fbernard/newsapp/backend/: BackendApplication.kt
backend/src/main/kotlin/fr/fbernard/newsapp/backend/data/: NewsStore.kt
backend/src/main/kotlin/fr/fbernard/newsapp/backend/service/: NewsGrpcService.kt
backend/src/test/kotlin/fr/fbernard/newsapp/backend/: BackendApplicationTests.kt
backends/kotlin-graal/: README.md  build.gradle  settings.gradle
backends/kotlin-graal/gradle/wrapper/: gradle-wrapper.properties
backends/kotlin-graal/src/main/java/fr/fbernard/newsapp/graal/: GraalSubstitutions.java
backends/kotlin-graal/src/main/kotlin/fr/fbernard/newsapp/backend/: NewsAppServer.kt  NewsService.kt
backends/kotlin-graal/src/main/kotlin/fr/fbernard/newsapp/backend/data/: NewsStore.kt
cli/: client_news.go
ios/: .gitignore  Podfile  README.md
ios/ios/: AppDelegate.swift  Info.plist  NewsDataService.swift  NewsTableViewCell.swift  ViewController.swift  news_service.grpc.swift  news_service.pb.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Assets.xcassets/economy.imageset/: Contents.json
ios/ios/Assets.xcassets/sport.imageset/: Contents.json
ios/ios/Assets.xcassets/tech.imageset/: Contents.json
ios/ios/Base.lproj/: Main.storyboard
newscli/: README.md  client_news.go
newscli/news_service/: news_service.pb.go
protos/: news_service.proto
web/: .eslintignore  README.md  nuxt.config.js  package-lock.json  package.json
web/components/: News.vue
web/pages/: index.vue
web/server/: index.js
web/store/: news.js
web/store/grpc/: news_service_grpc_web_pb.js  news_service_pb.js
