buildscript {
	ext {
		kotlinVersion = '1.2.60'
		springBootVersion = '2.0.5.RELEASE'
        protobufGradleVersion = '0.8.6'
        grpcVersion = '1.14.0'
        rxgrpcVersion = '0.9.0'
        rxjavaVersion = '2.2.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath ("com.google.protobuf:protobuf-gradle-plugin:$protobufGradleVersion")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'fr.fbernard.newsapp'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}


sourceSets {
    main {
        proto {
            srcDir '../protos/'
        }
    }
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
    compile "io.projectreactor.addons:reactor-adapter"

    //GRPC
    compile'org.lognet:grpc-spring-boot-starter:2.4.1'
    compile "io.grpc:grpc-netty:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "com.salesforce.servicelibs:rxgrpc-stub:$rxgrpcVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}


protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
        rxgrpc { artifact = "com.salesforce.servicelibs:rxgrpc:${rxgrpcVersion}:jdk8@jar" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            rxgrpc{}
        }
    }
}
