// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '1.1.1'
    ext.grpc_version = '1.23.0'
    ext.protoc_version = '3.9.1'
    ext.javalite_version = '3.0.0'
    ext.rxjava_version = '2.2.12'
    ext.rxandroid_version = '2.1.1'
    ext.rxgrpc_version = '1.0.0'
    ext.glide_version = '4.10.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
