// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.lifecycle_version = '1.1.1'
    ext.grpc_version = '1.14.0'
    ext.protoc_version = '3.6.1'
    ext.javalite_version = '3.0.0'
    ext.rxjava_version = '2.2.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxgrpc_version = '0.9.0'
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
